#---------------------------------------------------------------------
# Example configuration for a possible web application.
# See the full configuration options online.
#
#   http://haproxy.1wt.eu/download/3.0/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    daemon
    fd-hard-limit 50000
    no-memory-trimming
    log stdout format raw local0
    maxconn     4000
    pidfile     /tmp/haproxy.pid

#---------------------------------------------------------------------
# gateway server settings
#---------------------------------------------------------------------
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

#---------------------------------------------------------------------
# example server gateway
#---------------------------------------------------------------------
listen example01
    bind 0.0.0.0:3309 #Is the Stars port listen on
    mode tcp #TCP OR UDP
    option tcplog # Modify these if necessary
    balance roundrobin # Perfomance setup
    server server01 172.18.0.1:3310 # Destination redirect
    #server server02 172.18.0.1:3311
    #server server03 172.18.0.1:3312
