### AUTOMATICALLY CREATED AND SET BY MOONLIGHT ###

## You CAN edit the following if you use proxy:
########################################
########################################
# prevents the server list from advertising your server using its actual IP
# set sv_forceIndirectListing true

# makes the server list backend request `https://server1.example.com/` instead of the default
# set sv_listingHostOverride "server1.example.com"

# a space-separated list of IPv4 networks in CIDR notation to allow 'X-Real-IP'
# from, as well as bypass the rate limiter
# set sv_proxyIPRanges "100.64.1.1/32"

# the actual endpoint your server is hosted on, or one
# or multiple server endpoint proxies as noted below
# set sv_endpoints "100.64.1.2:30120"
########################################
########################################

## You CAN edit the following:
########################################
########################################
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"
sv_enforceGameBuild 3095 #mp2023_02 - The Chop Shop
sets tags "default, deployer"

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
set onesync on
########################################
########################################

## You NEED edit the following:
########################################
########################################
# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "NOT TO REPLACE WITH YOU OWN KEY"

# For example "en-US", "fr-CA", "fr-FR", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US"

# Set your server's hostname
sv_hostname "A New Server by Moonlight Panel"

# Set your server's Project Name
sets sv_projectName "My new MoonLight Project"

# Set your server's Project Description
sets sv_projectDesc "By Default Moonlight server required configuration"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

sv_pureLevel 1
########################################
########################################

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group